<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Search_GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOt-Tb-qqD">
                                <rect key="frame" x="97.5" y="93.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="SJs-ak-DQK"/>
                                    <constraint firstAttribute="width" constant="180" id="jTk-t6-ZO6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-YS-tQx">
                                <rect key="frame" x="16" y="298.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6wg-pe-Fh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO2-zh-cmI">
                                <rect key="frame" x="16" y="348.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hse-65-iL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOD-rI-Hxu">
                                <rect key="frame" x="16" y="398.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mja-e3-1T0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-SD-elE">
                                <rect key="frame" x="16" y="448.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jOD-rI-Hxu" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="2Wt-4W-JBl"/>
                            <constraint firstItem="lO2-zh-cmI" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="7ea-5r-XZf"/>
                            <constraint firstItem="jOD-rI-Hxu" firstAttribute="top" secondItem="lO2-zh-cmI" secondAttribute="bottom" constant="20" id="L9x-kr-ipT"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="jOD-rI-Hxu" secondAttribute="trailing" constant="16" id="LYd-8d-TfL"/>
                            <constraint firstItem="lO2-zh-cmI" firstAttribute="top" secondItem="yB3-YS-tQx" secondAttribute="bottom" constant="20" id="Vip-I2-Y79"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="9F2-SD-elE" secondAttribute="trailing" constant="16" id="dG1-WK-nPo"/>
                            <constraint firstItem="9F2-SD-elE" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="e7x-6I-kcl"/>
                            <constraint firstItem="yB3-YS-tQx" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="iVh-LM-9Li"/>
                            <constraint firstItem="jOt-Tb-qqD" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="k5T-fD-ytc"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="lO2-zh-cmI" secondAttribute="trailing" constant="16" id="mIe-sw-Loj"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="yB3-YS-tQx" secondAttribute="trailing" constant="16" id="rr8-5w-5Xt"/>
                            <constraint firstItem="yB3-YS-tQx" firstAttribute="top" secondItem="jOt-Tb-qqD" secondAttribute="bottom" constant="25" id="u9E-im-KxL"/>
                            <constraint firstItem="jOt-Tb-qqD" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" multiplier="0.55" id="ua3-3e-cOi"/>
                            <constraint firstItem="9F2-SD-elE" firstAttribute="top" secondItem="jOD-rI-Hxu" secondAttribute="bottom" constant="20" id="yKU-wS-lcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="imgAvatar" destination="jOt-Tb-qqD" id="C03-I5-Fme"/>
                        <outlet property="lblDescription" destination="9F2-SD-elE" id="A80-RC-Zgz"/>
                        <outlet property="lblLogin" destination="lO2-zh-cmI" id="CUn-ck-EJ8"/>
                        <outlet property="lblName" destination="yB3-YS-tQx" id="q8A-ig-b24"/>
                        <outlet property="lblType" destination="jOD-rI-Hxu" id="mhq-Vq-zKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="141"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="SearchViewController" customModule="Search_GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchViewCell" rowHeight="100" id="WCw-Qf-5nD" customClass="SearchViewCell" customModule="Search_GitHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVS-5g-iWy">
                                            <rect key="frame" x="31" y="21" width="81" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="apA-xV-gJn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-eV-n8U">
                                            <rect key="frame" x="122" y="21" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2Qr-F4-rUc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWp-sg-AAc">
                                            <rect key="frame" x="122" y="59" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1iA-3C-yUN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wlx-eV-n8U" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="10" id="3Cn-fa-mif"/>
                                        <constraint firstItem="GWp-sg-AAc" firstAttribute="leading" secondItem="sVS-5g-iWy" secondAttribute="trailing" constant="10" id="6a0-0t-Vd5"/>
                                        <constraint firstItem="sVS-5g-iWy" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="10" id="G2Q-OJ-gjN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GWp-sg-AAc" secondAttribute="bottom" constant="10" id="Kbn-h2-Snk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sVS-5g-iWy" secondAttribute="bottom" constant="10" id="SRu-ve-xXs"/>
                                        <constraint firstItem="sVS-5g-iWy" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="WF4-Mk-O4m"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GWp-sg-AAc" secondAttribute="trailing" constant="20" symbolic="YES" id="XfH-2d-KPn"/>
                                        <constraint firstItem="sVS-5g-iWy" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="15" id="bh7-qd-xgX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wlx-eV-n8U" secondAttribute="trailing" constant="20" symbolic="YES" id="mNg-rV-hp8"/>
                                        <constraint firstItem="wlx-eV-n8U" firstAttribute="leading" secondItem="sVS-5g-iWy" secondAttribute="trailing" constant="10" id="uy0-gq-X4O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imgAvatar" destination="sVS-5g-iWy" id="NrY-pC-2TV"/>
                                    <outlet property="lblFullName" destination="GWp-sg-AAc" id="e4B-ta-3Yd"/>
                                    <outlet property="lblName" destination="wlx-eV-n8U" id="mLh-Na-zrs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="show" identifier="showDetail" id="VSl-OT-2O6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X1o-Cw-aV2"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VSl-OT-2O6"/>
    </inferredMetricsTieBreakers>
</document>
